#Задача №111327. Числа могут быть где угодно
#Во входном файле записано два целых числа, которые могут быть разделены пробелами и концами строк. Выведите в выходной файл их сумму.

#Указание. Считайте весь файл в строковую переменную при помощи метода read() и разбейте ее на части при помощи метода split().

with open('input.txt', 'r') as inp:
    inp.r = inp.read().split()
    s = map(int, inp.r)
    total = sum(s)
    print(total)

with open('output.txt', 'w') as out:
    out.write(str(total))
