#Задача №111329. Построчное обращение
#Выведите все строки данного файла в обратном порядке. Для этого считайте список всех строк при помощи метода readlines().
#Последняя строка входного файла обязательно заканчивается символом '\n'.

with open ('text.txt', 'r') as tx:
    txr = list(tx)[::-1]
    print("".join(txr))