# Задача №111328. Обращение строки
# Во входном файле записана одна текстовая строка, возможно, содержащая пробелы. Выведите эту строку в обратном порядке.
# Строка во входном файле заканчивается символом конца строки '\n'.

with open ('hello.txt', 'r') as h:
    h.r = h.readline()[::-1]
    print (h.r)
